m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Lab_2/task1
vfull_adder
Z0 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z1 !s110 1707812805
!i10b 1
!s100 Wob>59fo_QTIQM`i[8^OZ2
I4K3mm>eZ:fVIL?U48lOX91
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 src_sv_unit
S1
Z3 dD:/PDF/4th SEMESTER/DSD LAB/LAB 2/lab-2/task1/testbench1
w1707300525
8D:/PDF/4th SEMESTER/DSD LAB/LAB 2/lab-2/task1/testbench1/src.sv
FD:/PDF/4th SEMESTER/DSD LAB/LAB 2/lab-2/task1/testbench1/src.sv
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1707812805.000000
!s107 D:/PDF/4th SEMESTER/DSD LAB/LAB 2/lab-2/task1/testbench1/src.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/PDF/4th SEMESTER/DSD LAB/LAB 2/lab-2/task1/testbench1/src.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vfull_adder_tb
R0
R1
!i10b 1
!s100 R7aDTcWT[MZ=1H6_aY[:Z0
IX2;[@FC:Q8XzfeBlYgQVj0
R2
!s105 testbench_sv_unit
S1
R3
w1707306561
8D:/PDF/4th SEMESTER/DSD LAB/LAB 2/lab-2/task1/testbench1/testbench.sv
FD:/PDF/4th SEMESTER/DSD LAB/LAB 2/lab-2/task1/testbench1/testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/PDF/4th SEMESTER/DSD LAB/LAB 2/lab-2/task1/testbench1/testbench.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/PDF/4th SEMESTER/DSD LAB/LAB 2/lab-2/task1/testbench1/testbench.sv|
!i113 0
R6
R7
