{D:/PDF/4th SEMESTER/DSD LAB/LAB 2/lab-2/task1/testbench1/src.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/PDF/4th SEMESTER/DSD LAB/LAB 2/lab-2/task1/testbench1/src.sv}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} {D:/PDF/4th SEMESTER/DSD LAB/LAB 2/lab-2/task1/testbench1/testbench.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/PDF/4th SEMESTER/DSD LAB/LAB 2/lab-2/task1/testbench1/testbench.sv}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module full_adder_tb

Top level modules:
	full_adder_tb

} {} {}}
